version: '3'

include: 
  - ../database/compose.yaml # include the `database` service
 
services:
  webapp:
    image: nginx:1.25.5
    container_name: nginx
    depends_on:
     - database # reference `database` directly