services:
  frontend:
    build:
      context: frontend_vue
      # target: development
    ports:
      - 8081:80
  backend:
    build:
      context: backend_dotnet
      # target: development
    ports:
      - 8082:8080
  database:
    build:
      context: mssql_database
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "${MSSQL_SA_PASSWORD}" # Read from .env
      MSSQL_PID: "Express"
    ports:
        - 1433:1433
    volumes:
     - ./data:/var/opt/mssql/data